# workflow-OS

./: .env.example  .gitignore  BUG_REPORT.md  CHANGELOG.md  CONTRIBUTING.md  EXECUTION_FLOW.txt  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  package.json  start.sh  stop.sh
.antigravity/: memory.md  settings.json
.antigravity/agents/: backend-agent.md  frontend-agent.md  security-agent.md
.antigravity/rules/: engineering-standards.md
.codex/agents/: backend-agent.md  devops-agent.md  frontend-agent.md  pr-review-agent.md  security-agent.md
.codex/commands/: generate-api.md
.codex/rules/: architecture.md
.cursor/: settings.json
.cursor/memory/: project-context.md
.cursor/prompts/: create-feature.md  fix-bug.md  generate-api.md  review-pr.md
.cursor/rules/: ai-workflows.mdc  backend.mdc  docker.mdc  electron.mdc  frontend.mdc  security.mdc  testing.mdc
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  release.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/workflowos/: WorkflowOsApplication.java
backend/src/main/java/com/workflowos/ai/model/: ParsedIntent.java
backend/src/main/java/com/workflowos/ai/service/: IntentRecognitionService.java
backend/src/main/java/com/workflowos/auth/controller/: AuthController.java
backend/src/main/java/com/workflowos/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/workflowos/auth/entity/: UserSession.java
backend/src/main/java/com/workflowos/auth/handler/: OAuthSuccessHandler.java
backend/src/main/java/com/workflowos/auth/repository/: AuthUserRepository.java  UserSessionRepository.java
backend/src/main/java/com/workflowos/auth/service/: AuthService.java
backend/src/main/java/com/workflowos/command/controller/: CommandController.java
backend/src/main/java/com/workflowos/command/entity/: Command.java  CommandExecution.java
backend/src/main/java/com/workflowos/command/model/: CommandExecutionRequest.java  CommandExecutionResponse.java
backend/src/main/java/com/workflowos/command/repository/: CommandExecutionRepository.java  CommandRepository.java
backend/src/main/java/com/workflowos/command/service/: CommandService.java  CommandServiceImpl.java
backend/src/main/java/com/workflowos/common/dto/: ApiResponse.java
backend/src/main/java/com/workflowos/common/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/workflowos/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/workflowos/controller/: HealthController.java  WorkflowController.java
backend/src/main/java/com/workflowos/entity/: User.java  Workflow.java  WorkflowTask.java
backend/src/main/java/com/workflowos/extension/controller/: ExtensionController.java
backend/src/main/java/com/workflowos/extension/dto/: ExtensionManifestRequest.java  InstallExtensionRequest.java
backend/src/main/java/com/workflowos/extension/entity/: Extension.java  InstalledExtension.java
backend/src/main/java/com/workflowos/extension/repository/: ExtensionRepository.java  InstalledExtensionRepository.java
backend/src/main/java/com/workflowos/extension/service/: ExtensionService.java  ExtensionServiceImpl.java
backend/src/main/java/com/workflowos/integration/entity/: OAuthToken.java
backend/src/main/java/com/workflowos/integration/repository/: OAuthTokenRepository.java
backend/src/main/java/com/workflowos/integration/service/: TokenVaultService.java
backend/src/main/java/com/workflowos/repository/: UserRepository.java  WorkflowRepository.java  WorkflowTaskRepository.java
backend/src/main/java/com/workflowos/workspace/controller/: WorkspaceController.java
backend/src/main/java/com/workflowos/workspace/dto/: FileIndexRecordRequest.java  GrantWorkspaceRequest.java
backend/src/main/java/com/workflowos/workspace/entity/: FileIndexRecord.java  WorkspaceFolder.java
backend/src/main/java/com/workflowos/workspace/repository/: FileIndexRecordRepository.java  WorkspaceFolderRepository.java
backend/src/main/java/com/workflowos/workspace/service/: WorkspaceService.java  WorkspaceServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__create_auth_users_table.sql  V2__create_commands_tables.sql  V3__create_integration_tokens_and_preferences.sql
docs/architecture/: ai-desktop-platform.md
extensions/examples/github-extension/: index.js  workflowos.extension.json
extensions/sdk/: package.json
extensions/sdk/src/: index.js
frontend/: .dockerignore  .eslintrc.cjs  .prettierignore  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/.husky/: pre-commit
frontend/electron/: main.js  preload.js
frontend/electron/ipc/: authHandlers.js  extensionHandlers.js  workspaceHandlers.js
frontend/electron/services/: fileSearchService.js  permissionStore.js
frontend/src/: App.jsx  index.css
frontend/src/command/: commandParser.js  commandRegistry.js  commandRouter.js
frontend/src/components/: CommandPalette.jsx
frontend/src/extensions/: coreWorkspaceExtension.js  extensionRuntime.js
frontend/src/hooks/: useCommand.js
frontend/src/pages/: AuthPage.jsx
frontend/src/services/: apiClient.js  authService.js  commandService.js
frontend/src/store/: useAuthStore.js
frontend/src/test/: setup.js
scripts/: dev-setup.sh  generate-jwt-secret.sh
