================================================================================
  WORKFLOW OS — EXECUTION FLOW (macOS)
  Step-by-step guide to start the application locally
================================================================================

────────────────────────────────────────────────────────────────────────────────
STEP 0 — PREREQUISITES
────────────────────────────────────────────────────────────────────────────────

Before starting, ensure the following tools are installed on your Mac:

  1. Java 17 (LTS)
     → Check : java -version
     → Install: https://adoptium.net  (Eclipse Temurin 17)
       or via Homebrew:
         brew install --cask temurin@17

  2. Apache Maven 3.9+
     → Check : mvn -version
     → Install: brew install maven

  3. Node.js 20+ (includes npm)
     → Check : node -v  &&  npm -v
     → Install: https://nodejs.org
       or via Homebrew:
         brew install node

  4. Git (already installed if you cloned the repo)
     → Check: git --version

────────────────────────────────────────────────────────────────────────────────
STEP 1 — CLONE THE REPOSITORY (skip if already done)
────────────────────────────────────────────────────────────────────────────────

  git clone <your-repo-url> workflow-OS
  cd workflow-OS

────────────────────────────────────────────────────────────────────────────────
STEP 2 — START THE SPRING BOOT BACKEND
────────────────────────────────────────────────────────────────────────────────

Open Terminal #1 and run:

  cd backend
  mvn spring-boot:run

  ✅ Success indicator:
     You will see:
       Started WorkflowOsApplication in X.XXX seconds

  ℹ️  The backend starts on:  http://localhost:8080

  Test it manually (optional):
    curl http://localhost:8080/api/health
    curl http://localhost:8080/api/info

  Keep this terminal open and running.

────────────────────────────────────────────────────────────────────────────────
STEP 3 — INSTALL FRONTEND DEPENDENCIES (first time only)
────────────────────────────────────────────────────────────────────────────────

Open Terminal #2 and run:

  cd frontend
  npm install

  ⏳ This downloads React, Vite, Electron, Tailwind CSS, and all other
     dependencies into the node_modules/ folder.
     Takes ~1–2 minutes on the first run.

────────────────────────────────────────────────────────────────────────────────
STEP 4 — START THE ELECTRON + REACT APP (Development Mode)
────────────────────────────────────────────────────────────────────────────────

Still in Terminal #2, run:

  npm run electron:dev

  What this does (in order):
    a) Starts Vite dev server on http://localhost:5173
    b) Waits for Vite to be ready (wait-on)
    c) Launches the Electron desktop window
    d) Electron loads http://localhost:5173 inside its window
    e) React makes API calls to http://localhost:8080 (your Spring Boot backend)

  ✅ Success indicator:
     An Electron desktop window opens showing the Workflow OS dashboard.
     The dashboard will show "Backend Online" if Spring Boot is running.

────────────────────────────────────────────────────────────────────────────────
STEP 5 — DEVELOPMENT WORKFLOW
────────────────────────────────────────────────────────────────────────────────

  Frontend hot-reload:
    → Edit any file in frontend/src/
    → Vite automatically reloads the Electron window instantly.

  Backend hot-restart:
    → Edit any file in backend/src/
    → Spring Boot DevTools detects the change and restarts automatically.
       (You may need to trigger a build in your IDE, or re-run mvn spring-boot:run)

  DevTools:
    → Electron opens Chrome DevTools in a detached window automatically.
    → Use it for React debugging, network inspection, and console logs.

────────────────────────────────────────────────────────────────────────────────
STEP 6 — OPTION A: PRODUCTION BUILD (manual)
────────────────────────────────────────────────────────────────────────────────

  Build the Spring Boot JAR:
    cd backend
    mvn clean package -DskipTests
    → Output: backend/target/backend-1.0.0.jar
    → Run   : java -jar target/backend-1.0.0.jar

  Build the Electron macOS .app:
    cd frontend
    npm run electron:build
    → Output: frontend/dist-electron/  (contains Workflow OS.app)
    → The .app bundles React + Electron and connects to the backend at startup.

────────────────────────────────────────────────────────────────────────────────
STEP 7 — OPTION B: DOCKER MODE (recommended for full stack)
────────────────────────────────────────────────────────────────────────────────

  Prerequisites for Docker mode:
    → Docker Desktop for Mac: https://www.docker.com/products/docker-desktop
    → Check: docker -v && docker compose version

  ── Setup environment ─────────────────────────────────────────────────────

    cp .env.example .env
    # Edit .env to set a secure POSTGRES_PASSWORD (optional for local dev)

  ── Start all services ────────────────────────────────────────────────────

    docker compose up --build

    What this does (startup order):
      1. Pulls/builds the postgres:16-alpine image → starts PostgreSQL
         PostgreSQL healthcheck passes (pg_isready)
      2. Builds the Spring Boot image (Maven multi-stage build) → starts backend
         Spring Boot runs schema.sql + data.sql automatically on first boot
         Backend healthcheck passes (/actuator/health returns UP)
      3. Builds the React+nginx image (Vite multi-stage build) → starts frontend
         nginx serves the React SPA at http://localhost:3000

    ✅ Success indicator (all three services healthy):
       workflowos-postgres   ... healthy
       workflowos-backend    ... healthy
       workflowos-frontend   ... healthy

  ── Access the app ────────────────────────────────────────────────────────

    Web browser (React via nginx):   http://localhost:3000
    Spring Boot API:                  http://localhost:8080/api/health
    PostgreSQL (DB client / Electron): localhost:5432  DB: workflowos

  ── Electron desktop app (Docker backend) ─────────────────────────────────

    The Electron app runs natively on your Mac (not in Docker).
    With Docker running, the backend is accessible at localhost:8080.

    cd frontend
    npm install         # first time only
    npm run electron:dev

    The Electron window connects to the Docker backend automatically.

  ── Useful Docker commands ────────────────────────────────────────────────

    Start in background:     docker compose up -d --build
    View logs:               docker compose logs -f
    Backend logs only:       docker compose logs -f backend
    Stop everything:         docker compose down
    Stop + wipe DB data:     docker compose down -v
    Restart one service:     docker compose restart backend
    Check health:            docker compose ps

  ── Connect to the database ───────────────────────────────────────────────

    docker exec -it workflowos-postgres psql -U workflowos -d workflowos

    -- List tables
    \dt

    -- Sample queries
    SELECT * FROM users;
    SELECT * FROM workflows;
    SELECT * FROM workflow_tasks ORDER BY position;

────────────────────────────────────────────────────────────────────────────────
QUICK REFERENCE — PORT SUMMARY
────────────────────────────────────────────────────────────────────────────────

  Service                     Mode          Port
  ─────────────────────────   ───────────   ─────
  Spring Boot backend         Local/Docker  8080
  React frontend (nginx)      Docker only   3000
  Vite dev server             Local only    5173
  Vite preview                Local only    4173
  PostgreSQL                  Docker        5432

────────────────────────────────────────────────────────────────────────────────
TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────────

  Problem: "java: command not found"
  Fix    : brew install --cask temurin@17
           export JAVA_HOME=$(/usr/libexec/java_home -v 17)

  Problem: "mvn: command not found"
  Fix    : brew install maven

  Problem: "node: command not found"
  Fix    : brew install node

  Problem: "docker: command not found"
  Fix    : Install Docker Desktop: https://www.docker.com/products/docker-desktop

  Problem: Electron window is blank
  Fix    : Make sure Vite is running on port 5173 FIRST.

  Problem: "Backend Offline" in the dashboard
  Fix    : Either run   mvn spring-boot:run   or   docker compose up -d
           Verify: curl http://localhost:8080/api/health

  Problem: Port 8080 already in use
  Fix    : lsof -i :8080
           kill -9 <PID>

  Problem: Port 5432 already in use (local Postgres conflicts with Docker)
  Fix    : Change POSTGRES_PORT in .env to e.g. 5433
           docker compose down && docker compose up -d

  Problem: backend keeps restarting in Docker
  Fix    : Check logs: docker compose logs backend
           Usually a DB connection issue — ensure postgres service is healthy first.

  Problem: Schema/data not loaded in PostgreSQL
  Fix    : The schema.sql and data.sql run automatically on Spring Boot startup.
           If you see "relation does not exist", wipe and restart:
             docker compose down -v && docker compose up --build

================================================================================
  END OF EXECUTION FLOW
================================================================================
